<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Vdb</groupId>
  <artifactId>Vdb</artifactId>
  <packaging>jar</packaging>
  <version>0</version>
  <name>vdbench</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
      <version>3.1.4</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-hdfs</artifactId>
      <version>3.1.2</version>
      <scope>compile</scope>
    </dependency>

    <!--dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-nfs-connector</artifactId>
      <version>1.0.4</version>
      <scope>system</scope>
      <systemPath>${basedir}/hadoop-nfs-connector-1.0.4.jar</systemPath>
    </dependency-->
  </dependencies>

</project>